# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Clarity smart contract parser and AST for OCaml."
description: "Clarity smart contract parser and AST for OCaml."
maintainer: ["Arto Bendiken <arto@bendiken.net>"]
authors: ["Arto Bendiken <arto@bendiken.net>"]
license: "Unlicense"
homepage: "https://github.com/weavery/clarity.ml"
bug-reports: "https://github.com/weavery/clarity.ml/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "menhir" {>= "20200624"}
  "num" {>= "1.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/weavery/clarity.ml.git"
